debug=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:mem:fiskra;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/console

# Configure the server to run with SSL/TLS and using HTTPS
server.port=8080
server.ssl.key-store = classpath:tomcat.keystore
server.ssl.key-store-password = password
server.ssl.key-password = password

# Handling 404 errors
spring.mvc.throw-exception-if-no-handler-found=true
